
{ 
    crc :  4431983941436350610  , 
    ccp_crc :  0  , 
    cmdline : " -wto f6b4d567f1484258881defd2096306c3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot UklKomb2_tb_behav xil_defaultlib.UklKomb2_tb" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/UklKomb2_tb_behav/xsimk.exe\"   \"xsim.dir/UklKomb2_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/UklKomb2_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 